EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/CR78-TB/eagle/CR78-TB.brd

Start at      : 21:45:37 (6/8/16)
End at        : 21:45:42 (6/8/16)
Elapsed time  : 00:00:02

Signals       :    26   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   167960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        53         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        13         0         0         0         0

Routed            :        61        61        61        61        61
Vias              :         0         0         0         0         0
Resolution        :    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %

Final             : 95.3% finished
