EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/CR78-GU/eagle/CR78-GU.brd

Start at      : 22:09:30 (6/15/16)
End at        : 22:09:31 (6/15/16)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 25 mil  Layers: 1
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        46         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         6        71        71        71        71        71
Vias              :         0         0         0         0         0         0
Resolution        :     8.1 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %

Final             : 95.9% finished
