EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/CR78-GU/eagle/CR78-GU.brd

Start at      : 21:29:59 (6/15/16)
End at        : 21:30:10 (6/15/16)
Elapsed time  : 00:00:10

Signals       :    30   RoutingGrid: 25 mil  Layers: 1
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   46096

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       469         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         6        67        67        67        67        67
Vias              :         0         0         0         0         0         0
Resolution        :     8.2 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %

Final             : 91.8% finished
